services:
  todo:
    build:
      context: .
      dockerfile: Dockerfile2
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mongo
    networks:
      - todo-net
  mongo:
    image: "mongo:latest"
    restart: always
    environment:
      - AUTH=no
    volumes:
      - mongodata:/data/db
    ports:
      - 27017:27017
    networks:
      - todo-net

volumes:
  mongodata:

networks:
  todo-net:

